package = koopa.cobol.cics.grammar

import.CICSBaseGrammar = koopa.cobol.cics.grammar

#static.CHARACTER_STRING = koopa.cobol.data.tags.SyntacticTag
#static.STRING_LITERAL   = koopa.cobol.data.tags.SyntacticTag
