package = koopa.cobol.grammar.preprocessing


import.AreaTag      = koopa.core.data.tags
import.TokenizerTag = koopa.core.data.tags
import.SyntacticTag = koopa.cobol.data.tags

static.INTEGER_LITERAL = koopa.cobol.data.tags.SyntacticTag
static.UNSIGNED        = koopa.cobol.data.tags.SyntacticTag


antlr.cobolWord           = ^(COBOL_WORD token)
antlr.integerLiteral      = ^(INTEGER_LITERAL token)
antlr.booleanLiteral      = ^(BOOLEAN_LITERAL token)
antlr.hexadecimal         = ^(HEXADECIMAL token)
antlr.alphanumericLiteral = ^(ALPHANUMERIC_LITERAL token)
antlr.pseudoLiteral       = ^(PSEUDO_LITERAL token)
