package = koopa.cobol.grammar.preprocessing

import.CobolPreprocessingBaseGrammar = koopa.cobol.grammar.preprocessing


import.AreaTag      = koopa.core.data.tags
import.SyntacticTag = koopa.cobol.data.tags

static.INTEGER_LITERAL = koopa.cobol.data.tags.SyntacticTag
static.UNSIGNED        = koopa.cobol.data.tags.SyntacticTag
