package = koopa.sql.grammar

import.SQLBaseGrammar = koopa.sql.grammar

static.STRING = koopa.core.data.tags.SyntacticTag
static.NUMBER = koopa.core.data.tags.SyntacticTag
static.WORD   = koopa.core.data.tags.SyntacticTag
