package = koopa.cobol.sql.grammar

import.SQLBaseGrammar = koopa.cobol.sql.grammar

static.CHARACTER_STRING = koopa.cobol.data.tags.SyntacticTag
static.STRING_LITERAL   = koopa.cobol.data.tags.SyntacticTag
