package = koopa.cobol.grammar


import.CobolPreprocessingGrammar = koopa.cobol.grammar.preprocessing

import.AreaTag      = koopa.core.data.tags
import.TokenizerTag = koopa.core.data.tags
import.SyntacticTag = koopa.cobol.data.tags

static.INTEGER_LITERAL = koopa.cobol.data.tags.SyntacticTag
static.UNSIGNED        = koopa.cobol.data.tags.SyntacticTag


antlr.pictureString       = ^(PICTURE_STRING token+)
antlr.levelNumber         = ^(LEVEL_NUMBER token)
