log4j.rootLogger=ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t:%p] %c: %m%n

# Uncomment to see what's going on in the line splitting stage.
# log4j.logger.source.linesplitter=TRACE

# Uncomment to see how source format directives are being handled.
# log4j.logger.source.cobol.source_format_directives=TRACE

# Uncomment to see what's going on in the compiler directives tokenizer stage.
# log4j.logger.source.cobol.compiler_directives=TRACE

# Uncomment to see what's going on in the program area tokenizing stage.
# log4j.logger.source.cobol.program_area=TRACE

# Uncomment to see what's going on in the source formatting directives filter stage.
# log4j.logger.source.cobol.source_listing=TRACE

# Uncomment to see what's going on in the continuations tokenizing stage.
# log4j.logger.source.cobol.continuations=TRACE

# Uncomment to see what's going on in the inline comments tokenizer stage.
# log4j.logger.source.cobol.inline_comments=TRACE

# Uncomment to see what's going on in the preprocessing tokenizer stage.
# Choose DEBUG for info on preprocessing directives.
# Choose TRACE to see the actual tokens being generated.
# log4j.logger.source.cobol.replacing=TRACE
# log4j.logger.source.cobol.replacing.matching=TRACE
# log4j.logger.source.cobol.replacing.leading=TRACE
# log4j.logger.source.cobol.replacing.trailing=TRACE
#
# log4j.logger.source.cobol.copy_include=TRACE
# log4j.logger.source.cobol.replace=TRACE
# log4j.logger.source.cobol.replacing=DEBUG

# Uncomment to see how copybooks are being matched.
# Set to TRACE to see individual tests. INFO for high-level results.
# log4j.logger.copybooks=INFO

# Uncomment to see what's going on in the test tokenizer stage.
# log4j.logger.source.test=TRACE

# Uncomment to see what's going on with the grammar.
# log4j.logger.grammar=TRACE

# XPath evaluation.
# log4j.logger.xpath=TRACE

# Encoding related info.
# log4j.logger.encoding=TRACE

# Line ending related info.
# log4j.logger.eoln=TRACE

# KG generation logging.
# log4j.logger.kg.generation=TRACE
